##############
# OSU API V1 #
##############

OSU_API_V1_KEY=7d032927331e755c6a95fcead05b8464c8f514f8

##############
# OSU API V2 #
##############

# Self explanatory
OSU_API_CLIENT_ID=45234
OSU_API_CLIENT_SECRET=B0gHHMtUJvZp3uLlbtJwk08UeU4FPjJ74ItiW2Kb

########################
# POSTGRESQL CONNECTOR #
########################

PG_HOSTNAME=mirror-postgres
PG_USERNAME=root
PG_PASSWORD=1111
PG_DATABASE=mirror

################
# TABLES NAMES #
################

# Beatmapset Data
TABLE_BEATMAPSET=beatmapset_metadata

# Beatmap Data
TABLE_BEATMAP=beatmap_metadata

# Global Stats
TABLE_STATS=global_stats

############
# SETTINGS #
############

# Beatmap Mirror Storage Directory
STORAGE_DIR=/app/storage

# Cookie Filepath
COOKIE_FILE=/app/src/cookies/cookies_header.txt

MIRROR_LOG_WEBHOOK=https://discord.com/api/webhooks/1442596581453987984/jlkW-1TQLLvHwSskE-BoiyMC30iMZ-0tCrh9ki5EgG5Lyzq2TwmpbX5qJ0yUpyvCoG85